<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color:#dbd1d1;
            color:#2a70ee;
        }
        .h1{
            text-align:center;
        }
        .divleft{
    position:absolute;
    left:0;
    background-color:#0094ff;
    width:400px;
    height:800px;
    }
        .img-me{
            margin:50px 140px;
        }
        .divright{
            position:absolute;
            left:400px;
            height:800px;
            width:422px;
            background-color:#ffffff;
            color:#4b4747;

        }
        .basic-information{
            color:#ffffff;
            margin: 5px 140px;
        }
        .name{
            font-size:80px;
        }
    </style>
</head>
<body>
    <h1 class="h1"> 我的简历 </h1>
    <div class="divleft">
        <img src="..\image\me.jpg" class="img-me" width="100" height="120"/>
        <div class="basic-information">
            <span>19岁<br /></span>
            <span>湖北武汉<br /></span>
            <span>15827613931<br /></span>
            <span>1157703273@qq.com<br /></span>
            <br /><br /><br /><br /><br />
        </div>
    </div>
   <div class="divright">
    <div>
    <form>
        <h2 class="name"> 杨蓬博     </h2>
        <ul>
            <li>求职目标：前端设计 </li>
        </ul>
    </form>
</div>
<div>
    <h2> 教育背景    </h2>
    <span style="display:block">华中科技大学     </span>
    <span>软件学院 &nbsp&nbsp&nbsp数字媒体技术</span>
</div>
<div>
    <h2>实习经历</h2>
    <ul><li>这个....好吧，暂时还没有，不过先占着</li></ul>
</div>
<div>
    <h2>项目经验</h2>
    <ul><li>好吧，这个也暂时没有</li></ul>
</div></div>
</body>
</html>
